<!DOCTYPE html>
<html>
    <head>
        <title>Employee Signup Form</title>
        <link rel="stylesheet" href="FormStyles.css">
    </head>
    <body>
        <div class="container">
            <form action="StylePage.html" class="mainForm">
                <label class="formLabel">Username</label>
                <input type="text" name="username" class="formInputText">
                <br>
                <label class="formLabel">Email</label>
                <input type="email" name="email" class="formInputText">
                <br>
                <label class="formLabel">Password</label>
                <input type="password" name="password" class="formInputText">
                <br>
                <label class="formLabel">Country:</label>
                <Select>
                    <option>Select Country</option>
                    <option>India</option>
                    <option>Netherlands</option>
                </Select>
                <br>
                <label class="formLabel">Gender</label>
                <br>
                <input type="radio" name="male" class="formInputText">
                <label class="formLabel">Male</label>
                <br>
                <input type="radio" name="female" class="formInputText">
                <label class="formLabel">Female</label>
                <br>
                <input type="checkbox" name="Rememberme" class="formInputText">
                <label class="formLabel">Remember Me</label>
                <br>
                <input type="submit" name="Signup" class="submitForm">
            </form>
        </div>
    </body>
</html>